REACT_APP_TEAMCATALOG_ENDPOINT=/api
REACT_APP_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
REACT_APP_AMPLITUDE_API_KEY=bae50834e7635ac936b63881d989a80c
REACT_APP_PROCESS_CAT_BASE_URL=https://behandlingskatalog.nais.preprod.local
