REACT_APP_TEAMCATALOG_ENDPOINT=/team-catalog
REACT_APP_NOM_API_URL=/nom-api
REACT_APP_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
REACT_APP_AMPLITUDE_API_KEY=45d4cdaa41db203760180777c3efc4d2
REACT_APP_PROCESS_CAT_BASE_URL=https://behandlingskatalog.dev.adeo.no
