NODE_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_TEAMCATALOG_ENDPOINT=/api
REACT_APP_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
REACT_APP_AMPLITUDE_API_KEY=b82e70fbd764b6a165d5bbea673e2372
REACT_APP_PROCESS_CAT_BASE_URL=https://behandlingskatalog.nais.adeo.no
REACT_APP_ENABLE_NOTIFICATIONS=false
